{
  "name": "gizmo-express",
  "version": "0.1.0",
  "description": "Gizmo's Express TypeScript starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "start": "node ./bin/www",
    "start:dev": "nodemon --inspect ./bin/www",
    "dev": "concurrently --kill-others \"yarn build:dev\" \"yarn start:dev\""
  },
  "author": "Alex Weber <alexweber15@gmail.com> (http://alexweber.com.br)",
  "license": "Unlicense",
  "dependencies": {
    "apicache": "^0.8.4",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "mongoose": "^4.8.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.0",
    "@types/config": "^0.0.32",
    "@types/debug": "^0.0.29",
    "@types/errorhandler": "^0.0.30",
    "@types/mongoose": "^4.7.8",
    "@types/mongoose-paginate": "^5.0.4",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.8",
    "concurrently": "^3.4.0",
    "errorhandler": "^1.5.0",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.1"
  }
}
