{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "noEmitHelpers": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "./"
  },
  "exclude": [
    ".nyc_output",
    "bin",
    "config",
    "coverage",
    "dist",
    "node_modules",
    "public",
    "seed"
  ]
}
